apiVersion: v1
kind: Secret
metadata:
  name: otel-monitor-secret
  namespace: monitoring
type: Opaque
stringData:
  APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=f241043f-e223-47cb-89e7-25c19bc7b8a8;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=9b1f1d79-5a3b-4398-ba48-09b2afb23a5c
