apiVersion: v1
kind: Secret
metadata:
  name: otel-monitor-secret
  namespace: monitoring
type: Opaque
stringData:
  APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=e59d3bc5-a9e7-4ae7-9fcf-f149e814b323;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=1fc883f4-6a14-4101-852d-83f8d9cc9944"
